{
  "name": "client",
  "version": "0.1.0",
  "author": "Our Sci",
  "license": "GPL-3.0-only",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@emotion/react": "11.8.1",
    "@emotion/styled": "11.8.1",
    "@graphql-codegen/typescript-apollo-client-helpers": "^2.1.15",
    "@mui/icons-material": "^5.3.1",
    "@mui/material": "^5.3.1",
    "@react-hook/intersection-observer": "^3.1.1",
    "@react-hook/resize-observer": "^1.2.5",
    "@react-hook/size": "^2.1.2",
    "@react-hook/window-scroll": "^1.3.0",
    "@react-hook/window-size": "^3.0.7",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "d3-array": "^3.1.1",
    "d3-force": "^3.0.0",
    "d3-format": "^3.1.0",
    "d3-random": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.0.0",
    "d3-time": "^3.0.0",
    "d3-time-format": "^4.1.0",
    "faker": "^5.5.3",
    "graphql": "^16.3.0",
    "graphql.macro": "^1.4.2",
    "grommet": "^2.21.0",
    "lodash": "^4.17.21",
    "polished": "^4.1.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "react-transition-group": "^4.4.2",
    "seedrandom": "^3.0.5",
    "styled-components": "^5.3.5",
    "tinycolor2": "^1.4.2",
    "typescript": "^4.4.2",
    "use-copy": "^0.0.2",
    "usehooks-ts": "^2.5.4",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "chromatic": "npx chromatic --auto-accept-changes --project-token=e536d82ec42f",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/fragment-matcher": "3.2.1",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/near-operation-file-preset": "^2.2.9",
    "@graphql-codegen/typescript": "2.4.8",
    "@graphql-codegen/typescript-document-nodes": "2.2.8",
    "@graphql-codegen/typescript-graphql-files-modules": "2.1.1",
    "@graphql-codegen/typescript-operations": "2.3.5",
    "@graphql-codegen/typescript-react-apollo": "3.2.11",
    "@react-theming/storybook-addon": "^1.1.5",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-knobs": "^6.4.0",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/builder-webpack5": "^6.4.9",
    "@storybook/cli": "^6.4.22",
    "@storybook/manager-webpack5": "^6.4.9",
    "@storybook/node-logger": "^6.4.9",
    "@storybook/preset-create-react-app": "^4.0.0",
    "@storybook/react": "^6.4.9",
    "@types/d3-array": "^3.0.2",
    "@types/d3-force": "^3.0.3",
    "@types/d3-format": "^3.0.1",
    "@types/d3-random": "^3.0.1",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-scale-chromatic": "^3.0.0",
    "@types/d3-time": "^3.0.0",
    "@types/d3-time-format": "^4.0.0",
    "@types/faker": "^5.5.9",
    "@types/lodash": "^4.14.178",
    "@types/react-transition-group": "^4.4.4",
    "@types/seedrandom": "^3.0.1",
    "@types/styled-components": "^5.1.24",
    "@types/tinycolor2": "^1.4.3",
    "chromatic": "^6.3.3",
    "surge": "^0.23.1",
    "webpack": "^5.65.0"
  }
}
